<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .back{
            background-color:lightpink;
        }
        .flex{
            font-size: 38px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin:15% auto;    
        }
        .flex2{
            font-size: 45px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin:15% auto;    
        }
    </style>
</head>
<body class="back">
    <div class="flex">
        <div>
            <h1>{{ text }}</h1>
        </div>
    <form action="#" method="post">
        <div>
            <label>Want to see some stats?</label>
            <select name="srcFilter">
                <option>popularity</option>
                <option>followers</option>
            </select>
            <button type="submit">Submit</button>
        </div>
    </form>
    </div>
    <div class="flex2">
        <h5>{{ text2 }}</h5>
        <form method="post">
            <input type="text" placeholder="Enter your Spotify clientID" size="50px" name="clientId">
            <input type="password" placeholder="Enter your Spotify clientSecret" size="50px" name="clientSecret">
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>